
<html>
  
<head>
<title>guitar2搜索</title>
<meta charset="UTF-8">
<style type="text/css">
<!--
body {
    font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
    font-size:28px;
}
 
h1 {
    margin-top:1px;
    margin-bottom:8px;
}
 
/* 链接 */
a {
    text-decoration:none;
    color:#1c00ff;
}
 
a:hover {
    color:#5f00e4;
}
fieldset.search {
    padding: 0px;
    border: none;
    width: 232px;
    background:#e0e0e0;
}
 
fieldset.search:hover {
    background: #a8a8a8;
}
.search input, .search button {
    border: none;
    float: left;
}
.search input.box {
    height: 28px;
    width: 200;
    margin-right: 0px;
    padding-right: 0px;
    background: #e0e0e0;
    margin: 1px;
}
.search input.box:focus {
    background: #e8e8e8 ;
    outline: none;
}
.search button.btn {
    border: none;
    width: 28px;
    height: 28px;
    margin: 0px auto;
    margin: 1px;
    background: url(http://sandbox.runjs.cn/uploads/rs/339/livk7pl5/search_blue.png) no-repeat top right;
}
.search button.btn:hover {
    background: url(http://sandbox.runjs.cn/uploads/rs/339/livk7pl5/search_black.png) no-repeat bottom right;
}
 
/* 文章样式 */
.article {
 
}
-->
</style>
</head>
<body>
<div>
<h2>guitar2销售系统</h2>
<form method="get" id="searchform" action="">
    <fieldset class="search">
         <input type="text" class="box" name="s" id="s" class="inputText" placeholder="" x-webkit-speech>
          <button class="btn" title="SEARCH"> </button>
    </fieldset>
</form>
</div>
<article class="article">
</article>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<TITLE>show HTML</TITLE>
  
<BODY>
<left>
<P>
<H2>
<TABLE BORDER="1" cellpadding="3" cellspacing="3">
<TR> <TH><B>吉他名字</B></TH> 
     <TH><B>型号</B></TH>
     <TH><B>价格</B></TH>
     <TH><B>材质</B></TH>
</TR>

<TR> <TD>  </TD>
   <TR> <TD> 雅马哈 </TD>
    <TD ALIGN=RIGHT>911</TD>
    <TD ALIGN=RIGHT>1288</TD>
    <TD ALIGN=RIGHT>木材</TD>
   
</TR>

</TABLE> 
</center>  
</H2>
</BODY>
</HTML>
  



</body>
</html>